recurso.atendimento = 1
server.port = 8892

# PostgreSQL DB
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.minimumIdle = 20
spring.datasource.maximumPoolSize = 100
spring.datasource.idleTimeout = 540000
spring.datasource.connectionTimeout = 540000
spring.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
spring.datasource.dataSourceProperties.databaseName=ceart
#spring.datasource.dataSourceProperties.serverName=ceart3996.cloudapp.net
spring.datasource.dataSourceProperties.serverName=40.76.47.163
spring.datasource.dataSourceProperties.portNumber=5432
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

default.sender=iviaceart@gmail.com
default.recipient=iviaceart@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.username=iviaceart@gmail.com
spring.mail.password=Ceart@568912
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true